[base_urls]
MAIN_URL: https://www.broadcastify.com/
FEED_URL_STEM: ${MAIN_URL}listen/feed/
ARCHIVE_FEED_STEM: ${MAIN_URL}archives/feed/
ARCHIVE_DOWNLOAD_STEM: https://m.broadcastify.com/archives/id/
LOGIN_URL: ${MAIN_URL}login/

[throttle_times]
# Seconds to wait between file or page requests, respectively
FILE_REQUEST_WAIT: 5
PAGE_REQUEST_WAIT: 0.5
DATE_NAV_WAIT: 0.1

[selenium_config]
WEBDRIVER_PATH:

[output_path]
# Absolute path for directory to which mp3 files should be written when
# downloaded
MP3_OUT_PATH: /Users/joseph/data_science/personal_projects/pyBArTOK/testing/mp3_downloads/

[authentication_path]
# Absolute path for .ini file containing username and password for a valid
# Broadcastify premium account
AUTH_DATA_PATH: /Users/joseph/data_science/personal_projects/pyBArTOK/private/pwd.ini

# https://docs.python.org/3/library/configparser.html
